# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: awakening
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hy/awakening/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target awakening


#############################################
# Order-only phony target for awakening

build cmake_object_order_depends_target_awakening: phony || cmake_object_order_depends_target_cuda_infer

build CMakeFiles/awakening.dir/src/tasks/auto_aim/armor_detect/armor_detector_common.cpp.o: CXX_COMPILER__awakening_unscanned_Release /home/hy/awakening/src/tasks/auto_aim/armor_detect/armor_detector_common.cpp || cmake_object_order_depends_target_awakening
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL="" -DGOOGLE_GLOG_DLL_DECL_FOR_UNITTESTS="" -DOV_THREAD=OV_THREAD_TBB -DUSE_OPENVINO -DUSE_ORT -DUSE_TRT -D_GLIBCXX_USE_CXX11_ABI=1 -Dawakening_EXPORTS
  DEP_FILE = CMakeFiles/awakening.dir/src/tasks/auto_aim/armor_detect/armor_detector_common.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fPIC -Wno-error=deprecated-declarations
  INCLUDES = -I/usr/local/cuda/include -I/home/hy/onnxruntime-linux-x64-gpu-1.22.0/include -I/home/hy/awakening -I/home/hy/awakening/src -I/home/hy/awakening/3rdparty -I/home/hy/awakening/cuda_infer -I/usr/local/cuda/targets/x86_64-linux/include -isystem /home/hy/TensorRT-10.6.0.26/include -isystem /usr/include/opencv4 -isystem /usr/include/eigen3 -isystem /opt/MVS/include -isystem /usr/local/cuda-12.6/targets/x86_64-linux/include
  OBJECT_DIR = CMakeFiles/awakening.dir
  OBJECT_FILE_DIR = CMakeFiles/awakening.dir/src/tasks/auto_aim/armor_detect

build CMakeFiles/awakening.dir/src/tasks/auto_aim/armor_detect/armor_infer.cpp.o: CXX_COMPILER__awakening_unscanned_Release /home/hy/awakening/src/tasks/auto_aim/armor_detect/armor_infer.cpp || cmake_object_order_depends_target_awakening
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL="" -DGOOGLE_GLOG_DLL_DECL_FOR_UNITTESTS="" -DOV_THREAD=OV_THREAD_TBB -DUSE_OPENVINO -DUSE_ORT -DUSE_TRT -D_GLIBCXX_USE_CXX11_ABI=1 -Dawakening_EXPORTS
  DEP_FILE = CMakeFiles/awakening.dir/src/tasks/auto_aim/armor_detect/armor_infer.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fPIC -Wno-error=deprecated-declarations
  INCLUDES = -I/usr/local/cuda/include -I/home/hy/onnxruntime-linux-x64-gpu-1.22.0/include -I/home/hy/awakening -I/home/hy/awakening/src -I/home/hy/awakening/3rdparty -I/home/hy/awakening/cuda_infer -I/usr/local/cuda/targets/x86_64-linux/include -isystem /home/hy/TensorRT-10.6.0.26/include -isystem /usr/include/opencv4 -isystem /usr/include/eigen3 -isystem /opt/MVS/include -isystem /usr/local/cuda-12.6/targets/x86_64-linux/include
  OBJECT_DIR = CMakeFiles/awakening.dir
  OBJECT_FILE_DIR = CMakeFiles/awakening.dir/src/tasks/auto_aim/armor_detect

build CMakeFiles/awakening.dir/src/tasks/auto_aim/armor_detect/ncnn/armor_detector_ncnn.cpp.o: CXX_COMPILER__awakening_unscanned_Release /home/hy/awakening/src/tasks/auto_aim/armor_detect/ncnn/armor_detector_ncnn.cpp || cmake_object_order_depends_target_awakening
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL="" -DGOOGLE_GLOG_DLL_DECL_FOR_UNITTESTS="" -DOV_THREAD=OV_THREAD_TBB -DUSE_OPENVINO -DUSE_ORT -DUSE_TRT -D_GLIBCXX_USE_CXX11_ABI=1 -Dawakening_EXPORTS
  DEP_FILE = CMakeFiles/awakening.dir/src/tasks/auto_aim/armor_detect/ncnn/armor_detector_ncnn.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fPIC -Wno-error=deprecated-declarations
  INCLUDES = -I/usr/local/cuda/include -I/home/hy/onnxruntime-linux-x64-gpu-1.22.0/include -I/home/hy/awakening -I/home/hy/awakening/src -I/home/hy/awakening/3rdparty -I/home/hy/awakening/cuda_infer -I/usr/local/cuda/targets/x86_64-linux/include -isystem /home/hy/TensorRT-10.6.0.26/include -isystem /usr/include/opencv4 -isystem /usr/include/eigen3 -isystem /opt/MVS/include -isystem /usr/local/cuda-12.6/targets/x86_64-linux/include
  OBJECT_DIR = CMakeFiles/awakening.dir
  OBJECT_FILE_DIR = CMakeFiles/awakening.dir/src/tasks/auto_aim/armor_detect/ncnn

build CMakeFiles/awakening.dir/src/tasks/auto_aim/armor_detect/number_classifier/number_classifier.cpp.o: CXX_COMPILER__awakening_unscanned_Release /home/hy/awakening/src/tasks/auto_aim/armor_detect/number_classifier/number_classifier.cpp || cmake_object_order_depends_target_awakening
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL="" -DGOOGLE_GLOG_DLL_DECL_FOR_UNITTESTS="" -DOV_THREAD=OV_THREAD_TBB -DUSE_OPENVINO -DUSE_ORT -DUSE_TRT -D_GLIBCXX_USE_CXX11_ABI=1 -Dawakening_EXPORTS
  DEP_FILE = CMakeFiles/awakening.dir/src/tasks/auto_aim/armor_detect/number_classifier/number_classifier.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fPIC -Wno-error=deprecated-declarations
  INCLUDES = -I/usr/local/cuda/include -I/home/hy/onnxruntime-linux-x64-gpu-1.22.0/include -I/home/hy/awakening -I/home/hy/awakening/src -I/home/hy/awakening/3rdparty -I/home/hy/awakening/cuda_infer -I/usr/local/cuda/targets/x86_64-linux/include -isystem /home/hy/TensorRT-10.6.0.26/include -isystem /usr/include/opencv4 -isystem /usr/include/eigen3 -isystem /opt/MVS/include -isystem /usr/local/cuda-12.6/targets/x86_64-linux/include
  OBJECT_DIR = CMakeFiles/awakening.dir
  OBJECT_FILE_DIR = CMakeFiles/awakening.dir/src/tasks/auto_aim/armor_detect/number_classifier

build CMakeFiles/awakening.dir/src/tasks/auto_aim/armor_detect/number_classifier/number_classifier_trt.cpp.o: CXX_COMPILER__awakening_unscanned_Release /home/hy/awakening/src/tasks/auto_aim/armor_detect/number_classifier/number_classifier_trt.cpp || cmake_object_order_depends_target_awakening
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL="" -DGOOGLE_GLOG_DLL_DECL_FOR_UNITTESTS="" -DOV_THREAD=OV_THREAD_TBB -DUSE_OPENVINO -DUSE_ORT -DUSE_TRT -D_GLIBCXX_USE_CXX11_ABI=1 -Dawakening_EXPORTS
  DEP_FILE = CMakeFiles/awakening.dir/src/tasks/auto_aim/armor_detect/number_classifier/number_classifier_trt.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fPIC -Wno-error=deprecated-declarations
  INCLUDES = -I/usr/local/cuda/include -I/home/hy/onnxruntime-linux-x64-gpu-1.22.0/include -I/home/hy/awakening -I/home/hy/awakening/src -I/home/hy/awakening/3rdparty -I/home/hy/awakening/cuda_infer -I/usr/local/cuda/targets/x86_64-linux/include -isystem /home/hy/TensorRT-10.6.0.26/include -isystem /usr/include/opencv4 -isystem /usr/include/eigen3 -isystem /opt/MVS/include -isystem /usr/local/cuda-12.6/targets/x86_64-linux/include
  OBJECT_DIR = CMakeFiles/awakening.dir
  OBJECT_FILE_DIR = CMakeFiles/awakening.dir/src/tasks/auto_aim/armor_detect/number_classifier

build CMakeFiles/awakening.dir/src/tasks/auto_aim/armor_detect/onnxruntime/armor_detector_onnxruntime.cpp.o: CXX_COMPILER__awakening_unscanned_Release /home/hy/awakening/src/tasks/auto_aim/armor_detect/onnxruntime/armor_detector_onnxruntime.cpp || cmake_object_order_depends_target_awakening
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL="" -DGOOGLE_GLOG_DLL_DECL_FOR_UNITTESTS="" -DOV_THREAD=OV_THREAD_TBB -DUSE_OPENVINO -DUSE_ORT -DUSE_TRT -D_GLIBCXX_USE_CXX11_ABI=1 -Dawakening_EXPORTS
  DEP_FILE = CMakeFiles/awakening.dir/src/tasks/auto_aim/armor_detect/onnxruntime/armor_detector_onnxruntime.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fPIC -Wno-error=deprecated-declarations
  INCLUDES = -I/usr/local/cuda/include -I/home/hy/onnxruntime-linux-x64-gpu-1.22.0/include -I/home/hy/awakening -I/home/hy/awakening/src -I/home/hy/awakening/3rdparty -I/home/hy/awakening/cuda_infer -I/usr/local/cuda/targets/x86_64-linux/include -isystem /home/hy/TensorRT-10.6.0.26/include -isystem /usr/include/opencv4 -isystem /usr/include/eigen3 -isystem /opt/MVS/include -isystem /usr/local/cuda-12.6/targets/x86_64-linux/include
  OBJECT_DIR = CMakeFiles/awakening.dir
  OBJECT_FILE_DIR = CMakeFiles/awakening.dir/src/tasks/auto_aim/armor_detect/onnxruntime

build CMakeFiles/awakening.dir/src/tasks/auto_aim/armor_detect/opencv/armor_detector_opencv.cpp.o: CXX_COMPILER__awakening_unscanned_Release /home/hy/awakening/src/tasks/auto_aim/armor_detect/opencv/armor_detector_opencv.cpp || cmake_object_order_depends_target_awakening
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL="" -DGOOGLE_GLOG_DLL_DECL_FOR_UNITTESTS="" -DOV_THREAD=OV_THREAD_TBB -DUSE_OPENVINO -DUSE_ORT -DUSE_TRT -D_GLIBCXX_USE_CXX11_ABI=1 -Dawakening_EXPORTS
  DEP_FILE = CMakeFiles/awakening.dir/src/tasks/auto_aim/armor_detect/opencv/armor_detector_opencv.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fPIC -Wno-error=deprecated-declarations
  INCLUDES = -I/usr/local/cuda/include -I/home/hy/onnxruntime-linux-x64-gpu-1.22.0/include -I/home/hy/awakening -I/home/hy/awakening/src -I/home/hy/awakening/3rdparty -I/home/hy/awakening/cuda_infer -I/usr/local/cuda/targets/x86_64-linux/include -isystem /home/hy/TensorRT-10.6.0.26/include -isystem /usr/include/opencv4 -isystem /usr/include/eigen3 -isystem /opt/MVS/include -isystem /usr/local/cuda-12.6/targets/x86_64-linux/include
  OBJECT_DIR = CMakeFiles/awakening.dir
  OBJECT_FILE_DIR = CMakeFiles/awakening.dir/src/tasks/auto_aim/armor_detect/opencv

build CMakeFiles/awakening.dir/src/tasks/auto_aim/armor_detect/openvino/armor_detector_openvino.cpp.o: CXX_COMPILER__awakening_unscanned_Release /home/hy/awakening/src/tasks/auto_aim/armor_detect/openvino/armor_detector_openvino.cpp || cmake_object_order_depends_target_awakening
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL="" -DGOOGLE_GLOG_DLL_DECL_FOR_UNITTESTS="" -DOV_THREAD=OV_THREAD_TBB -DUSE_OPENVINO -DUSE_ORT -DUSE_TRT -D_GLIBCXX_USE_CXX11_ABI=1 -Dawakening_EXPORTS
  DEP_FILE = CMakeFiles/awakening.dir/src/tasks/auto_aim/armor_detect/openvino/armor_detector_openvino.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fPIC -Wno-error=deprecated-declarations
  INCLUDES = -I/usr/local/cuda/include -I/home/hy/onnxruntime-linux-x64-gpu-1.22.0/include -I/home/hy/awakening -I/home/hy/awakening/src -I/home/hy/awakening/3rdparty -I/home/hy/awakening/cuda_infer -I/usr/local/cuda/targets/x86_64-linux/include -isystem /home/hy/TensorRT-10.6.0.26/include -isystem /usr/include/opencv4 -isystem /usr/include/eigen3 -isystem /opt/MVS/include -isystem /usr/local/cuda-12.6/targets/x86_64-linux/include
  OBJECT_DIR = CMakeFiles/awakening.dir
  OBJECT_FILE_DIR = CMakeFiles/awakening.dir/src/tasks/auto_aim/armor_detect/openvino

build CMakeFiles/awakening.dir/src/tasks/auto_aim/armor_detect/tensorrt/armor_detector_tensorrt.cpp.o: CXX_COMPILER__awakening_unscanned_Release /home/hy/awakening/src/tasks/auto_aim/armor_detect/tensorrt/armor_detector_tensorrt.cpp || cmake_object_order_depends_target_awakening
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL="" -DGOOGLE_GLOG_DLL_DECL_FOR_UNITTESTS="" -DOV_THREAD=OV_THREAD_TBB -DUSE_OPENVINO -DUSE_ORT -DUSE_TRT -D_GLIBCXX_USE_CXX11_ABI=1 -Dawakening_EXPORTS
  DEP_FILE = CMakeFiles/awakening.dir/src/tasks/auto_aim/armor_detect/tensorrt/armor_detector_tensorrt.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fPIC -Wno-error=deprecated-declarations
  INCLUDES = -I/usr/local/cuda/include -I/home/hy/onnxruntime-linux-x64-gpu-1.22.0/include -I/home/hy/awakening -I/home/hy/awakening/src -I/home/hy/awakening/3rdparty -I/home/hy/awakening/cuda_infer -I/usr/local/cuda/targets/x86_64-linux/include -isystem /home/hy/TensorRT-10.6.0.26/include -isystem /usr/include/opencv4 -isystem /usr/include/eigen3 -isystem /opt/MVS/include -isystem /usr/local/cuda-12.6/targets/x86_64-linux/include
  OBJECT_DIR = CMakeFiles/awakening.dir
  OBJECT_FILE_DIR = CMakeFiles/awakening.dir/src/tasks/auto_aim/armor_detect/tensorrt

build CMakeFiles/awakening.dir/src/tasks/auto_aim/type.cpp.o: CXX_COMPILER__awakening_unscanned_Release /home/hy/awakening/src/tasks/auto_aim/type.cpp || cmake_object_order_depends_target_awakening
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL="" -DGOOGLE_GLOG_DLL_DECL_FOR_UNITTESTS="" -DOV_THREAD=OV_THREAD_TBB -DUSE_OPENVINO -DUSE_ORT -DUSE_TRT -D_GLIBCXX_USE_CXX11_ABI=1 -Dawakening_EXPORTS
  DEP_FILE = CMakeFiles/awakening.dir/src/tasks/auto_aim/type.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fPIC -Wno-error=deprecated-declarations
  INCLUDES = -I/usr/local/cuda/include -I/home/hy/onnxruntime-linux-x64-gpu-1.22.0/include -I/home/hy/awakening -I/home/hy/awakening/src -I/home/hy/awakening/3rdparty -I/home/hy/awakening/cuda_infer -I/usr/local/cuda/targets/x86_64-linux/include -isystem /home/hy/TensorRT-10.6.0.26/include -isystem /usr/include/opencv4 -isystem /usr/include/eigen3 -isystem /opt/MVS/include -isystem /usr/local/cuda-12.6/targets/x86_64-linux/include
  OBJECT_DIR = CMakeFiles/awakening.dir
  OBJECT_FILE_DIR = CMakeFiles/awakening.dir/src/tasks/auto_aim


# =============================================================================
# Link build statements for SHARED_LIBRARY target awakening


#############################################
# Link the shared library libawakening.so

build libawakening.so: CXX_SHARED_LIBRARY_LINKER__awakening_Release CMakeFiles/awakening.dir/src/tasks/auto_aim/armor_detect/armor_detector_common.cpp.o CMakeFiles/awakening.dir/src/tasks/auto_aim/armor_detect/armor_infer.cpp.o CMakeFiles/awakening.dir/src/tasks/auto_aim/armor_detect/ncnn/armor_detector_ncnn.cpp.o CMakeFiles/awakening.dir/src/tasks/auto_aim/armor_detect/number_classifier/number_classifier.cpp.o CMakeFiles/awakening.dir/src/tasks/auto_aim/armor_detect/number_classifier/number_classifier_trt.cpp.o CMakeFiles/awakening.dir/src/tasks/auto_aim/armor_detect/onnxruntime/armor_detector_onnxruntime.cpp.o CMakeFiles/awakening.dir/src/tasks/auto_aim/armor_detect/opencv/armor_detector_opencv.cpp.o CMakeFiles/awakening.dir/src/tasks/auto_aim/armor_detect/openvino/armor_detector_openvino.cpp.o CMakeFiles/awakening.dir/src/tasks/auto_aim/armor_detect/tensorrt/armor_detector_tensorrt.cpp.o CMakeFiles/awakening.dir/src/tasks/auto_aim/type.cpp.o | /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.7.0 /usr/lib/x86_64-linux-gnu/libfmt.so.8.1.1 /usr/local/lib/libceres.a /home/hy/TensorRT-10.6.0.26/lib/libnvinfer.so /home/hy/TensorRT-10.6.0.26/lib/libnvonnxparser.so /usr/local/cuda-12.6/targets/x86_64-linux/lib/libcudart.so cuda_infer_build/libcuda_infer.a /home/hy/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so /usr/local/lib/libwust_vl_ml_net.so /usr/lib/libopenvino_onnx_frontend.so.2025.3.0 /usr/lib/libopenvino.so.2025.3.0 /usr/local/lib/libwust_vl_common.so /usr/local/lib/libwust_vl_algorithm.so /usr/local/lib/libwust_vl_video.so /opt/MVS/lib/64/libMvCameraControl.so /usr/local/lib/libwust_vl_cuda.so /usr/lib/x86_64-linux-gnu/libglog.so.0.4.0 /usr/lib/x86_64-linux-gnu/libunwind.so /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2 /usr/lib/x86_64-linux-gnu/libspqr.so /usr/lib/x86_64-linux-gnu/libtbb.so.12.5 /usr/lib/x86_64-linux-gnu/libcholmod.so /usr/lib/x86_64-linux-gnu/libamd.so /usr/lib/x86_64-linux-gnu/libcamd.so /usr/lib/x86_64-linux-gnu/libccolamd.so /usr/lib/x86_64-linux-gnu/libcolamd.so /usr/lib/x86_64-linux-gnu/libsuitesparseconfig.so /usr/lib/x86_64-linux-gnu/libmetis.so /usr/local/cuda-12.6/targets/x86_64-linux/lib/libcusolver.so /usr/local/cuda-12.6/targets/x86_64-linux/lib/libcublas.so /usr/local/cuda-12.6/targets/x86_64-linux/lib/libculibos.a /usr/local/cuda-12.6/targets/x86_64-linux/lib/libcublasLt.so /usr/local/cuda-12.6/targets/x86_64-linux/lib/libcusparse.so /usr/local/cuda-12.6/targets/x86_64-linux/lib/libnvJitLink.so /usr/local/lib/libceres_cuda_kernels.a /usr/lib/x86_64-linux-gnu/liblapack.so /usr/lib/x86_64-linux-gnu/libblas.so /usr/lib/x86_64-linux-gnu/libf77blas.so /usr/lib/x86_64-linux-gnu/libatlas.so /usr/lib/x86_64-linux-gnu/libopencv_stitching.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_alphamat.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_aruco.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_barcode.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_bgsegm.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_bioinspired.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_ccalib.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_dnn_objdetect.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_dnn_superres.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_dpm.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_face.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_freetype.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_fuzzy.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_hdf.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_hfs.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_img_hash.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_intensity_transform.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_line_descriptor.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_mcc.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_quality.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_rapid.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_reg.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_rgbd.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_saliency.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_shape.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_stereo.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_structured_light.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_superres.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_optflow.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_surface_matching.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_tracking.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_datasets.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_plot.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_text.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_ml.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_videostab.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_viz.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_wechat_qrcode.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_video.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_xobjdetect.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_dnn.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_features2d.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_flann.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_xphoto.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_photo.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.5.4d /home/hy/TensorRT-10.6.0.26/lib/libnvinfer.so /usr/local/cuda-12.6/targets/x86_64-linux/lib/libcudart.so || cuda_infer_build/libcuda_infer.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/hy/TensorRT-10.6.0.26/lib:/usr/local/cuda-12.6/targets/x86_64-linux/lib:/home/hy/onnxruntime-linux-x64-gpu-1.22.0/lib:/usr/local/lib:/opt/MVS/lib/64  /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.7.0  /usr/lib/x86_64-linux-gnu/libfmt.so.8.1.1  /usr/local/lib/libceres.a  /home/hy/TensorRT-10.6.0.26/lib/libnvinfer.so  /home/hy/TensorRT-10.6.0.26/lib/libnvonnxparser.so  /usr/local/cuda-12.6/targets/x86_64-linux/lib/libcudart.so  cuda_infer_build/libcuda_infer.a  /home/hy/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so  /usr/local/lib/libwust_vl_ml_net.so  /usr/lib/libopenvino_onnx_frontend.so.2025.3.0  /usr/lib/libopenvino.so.2025.3.0  /usr/local/lib/libwust_vl_common.so  /usr/local/lib/libwust_vl_algorithm.so  /usr/local/lib/libwust_vl_video.so  /opt/MVS/lib/64/libMvCameraControl.so  /usr/local/lib/libwust_vl_cuda.so  -lnppicc  -Wl,--as-needed  /usr/lib/x86_64-linux-gnu/libglog.so.0.4.0  /usr/lib/x86_64-linux-gnu/libunwind.so  /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2  -lpthread  /usr/lib/x86_64-linux-gnu/libspqr.so  /usr/lib/x86_64-linux-gnu/libtbb.so.12.5  /usr/lib/x86_64-linux-gnu/libcholmod.so  /usr/lib/x86_64-linux-gnu/libamd.so  /usr/lib/x86_64-linux-gnu/libcamd.so  /usr/lib/x86_64-linux-gnu/libccolamd.so  /usr/lib/x86_64-linux-gnu/libcolamd.so  /usr/lib/x86_64-linux-gnu/libsuitesparseconfig.so  -lrt  /usr/lib/x86_64-linux-gnu/libmetis.so  /usr/local/cuda-12.6/targets/x86_64-linux/lib/libcusolver.so  /usr/local/cuda-12.6/targets/x86_64-linux/lib/libcublas.so  /usr/local/cuda-12.6/targets/x86_64-linux/lib/libculibos.a  /usr/local/cuda-12.6/targets/x86_64-linux/lib/libcublasLt.so  /usr/local/cuda-12.6/targets/x86_64-linux/lib/libcusparse.so  /usr/local/cuda-12.6/targets/x86_64-linux/lib/libnvJitLink.so  /usr/local/lib/libceres_cuda_kernels.a  /usr/lib/x86_64-linux-gnu/liblapack.so  /usr/lib/x86_64-linux-gnu/libblas.so  /usr/lib/x86_64-linux-gnu/libf77blas.so  /usr/lib/x86_64-linux-gnu/libatlas.so  /usr/lib/x86_64-linux-gnu/libopencv_stitching.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_alphamat.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_aruco.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_barcode.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_bgsegm.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_bioinspired.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_ccalib.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_dnn_objdetect.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_dnn_superres.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_dpm.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_face.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_freetype.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_fuzzy.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_hdf.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_hfs.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_img_hash.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_intensity_transform.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_line_descriptor.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_mcc.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_quality.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_rapid.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_reg.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_rgbd.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_saliency.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_shape.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_stereo.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_structured_light.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_superres.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_optflow.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_surface_matching.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_tracking.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_datasets.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_plot.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_text.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_ml.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_videostab.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_viz.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_wechat_qrcode.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_video.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_xobjdetect.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_dnn.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_features2d.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_flann.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_xphoto.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_photo.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.5.4d  /home/hy/TensorRT-10.6.0.26/lib/libnvinfer.so  /usr/local/cuda-12.6/targets/x86_64-linux/lib/libcudart.so  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl  -Wl,-rpath-link,/home/hy/onnxruntime-linux-x64-gpu-1.22.0/lib
  LINK_PATH = -L/usr/local/cuda/targets/x86_64-linux/lib/stubs   -L/usr/local/cuda/targets/x86_64-linux/lib
  OBJECT_DIR = CMakeFiles/awakening.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libawakening.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libawakening.so
  TARGET_PDB = awakening.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target a


#############################################
# Order-only phony target for a

build cmake_object_order_depends_target_a: phony || cmake_object_order_depends_target_awakening cmake_object_order_depends_target_cuda_infer

build CMakeFiles/a.dir/test/a.cpp.o: CXX_COMPILER__a_unscanned_Release /home/hy/awakening/test/a.cpp || cmake_object_order_depends_target_a
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DGFLAGS_IS_A_DLL=0 -DGOOGLE_GLOG_DLL_DECL="" -DGOOGLE_GLOG_DLL_DECL_FOR_UNITTESTS="" -DOV_THREAD=OV_THREAD_TBB -DUSE_OPENVINO -DUSE_ORT -DUSE_TRT -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = CMakeFiles/a.dir/test/a.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -Wno-error=deprecated-declarations
  INCLUDES = -I/usr/local/cuda/include -I/home/hy/onnxruntime-linux-x64-gpu-1.22.0/include -I/home/hy/awakening -I/home/hy/awakening/src -I/home/hy/awakening/3rdparty -I/home/hy/awakening/cuda_infer -I/usr/local/cuda/targets/x86_64-linux/include -isystem /home/hy/TensorRT-10.6.0.26/include -isystem /usr/include/opencv4 -isystem /usr/include/eigen3 -isystem /opt/MVS/include -isystem /usr/local/cuda-12.6/targets/x86_64-linux/include
  OBJECT_DIR = CMakeFiles/a.dir
  OBJECT_FILE_DIR = CMakeFiles/a.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target a


#############################################
# Link the executable /home/hy/awakening/bin/a

build /home/hy/awakening/bin/a: CXX_EXECUTABLE_LINKER__a_Release CMakeFiles/a.dir/test/a.cpp.o | libawakening.so /usr/local/lib/libwust_vl_ml_net.so /usr/local/lib/libwust_vl_common.so /usr/local/lib/libwust_vl_algorithm.so /usr/local/lib/libwust_vl_video.so /usr/local/lib/libwust_vl_cuda.so /opt/MVS/lib/64/libMvCameraControl.so /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.7.0 /usr/lib/x86_64-linux-gnu/libfmt.so.8.1.1 /usr/local/lib/libceres.a /usr/lib/x86_64-linux-gnu/libglog.so.0.4.0 /usr/lib/x86_64-linux-gnu/libunwind.so /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2 /usr/lib/x86_64-linux-gnu/libspqr.so /usr/lib/x86_64-linux-gnu/libcholmod.so /usr/lib/x86_64-linux-gnu/libamd.so /usr/lib/x86_64-linux-gnu/libcamd.so /usr/lib/x86_64-linux-gnu/libccolamd.so /usr/lib/x86_64-linux-gnu/libcolamd.so /usr/lib/x86_64-linux-gnu/libsuitesparseconfig.so /usr/lib/x86_64-linux-gnu/libmetis.so /usr/local/cuda-12.6/targets/x86_64-linux/lib/libcusolver.so /usr/local/cuda-12.6/targets/x86_64-linux/lib/libcublas.so /usr/local/cuda-12.6/targets/x86_64-linux/lib/libculibos.a /usr/local/cuda-12.6/targets/x86_64-linux/lib/libcublasLt.so /usr/local/cuda-12.6/targets/x86_64-linux/lib/libcusparse.so /usr/local/cuda-12.6/targets/x86_64-linux/lib/libnvJitLink.so /usr/local/lib/libceres_cuda_kernels.a /usr/lib/x86_64-linux-gnu/liblapack.so /usr/lib/x86_64-linux-gnu/libblas.so /usr/lib/x86_64-linux-gnu/libf77blas.so /usr/lib/x86_64-linux-gnu/libatlas.so /usr/lib/libopenvino_onnx_frontend.so.2025.3.0 /usr/lib/libopenvino.so.2025.3.0 /usr/lib/x86_64-linux-gnu/libtbb.so.12.5 /home/hy/TensorRT-10.6.0.26/lib/libnvonnxparser.so cuda_infer_build/libcuda_infer.a /usr/lib/x86_64-linux-gnu/libopencv_stitching.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_alphamat.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_aruco.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_barcode.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_bgsegm.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_bioinspired.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_ccalib.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_dnn_objdetect.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_dnn_superres.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_dpm.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_face.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_freetype.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_fuzzy.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_hdf.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_hfs.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_img_hash.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_intensity_transform.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_line_descriptor.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_mcc.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_quality.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_rapid.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_reg.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_rgbd.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_saliency.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_shape.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_stereo.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_structured_light.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_superres.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_optflow.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_surface_matching.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_tracking.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_datasets.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_plot.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_text.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_ml.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_videostab.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_viz.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_wechat_qrcode.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_video.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_xobjdetect.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_dnn.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_features2d.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_flann.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_xphoto.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_photo.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.5.4d /home/hy/TensorRT-10.6.0.26/lib/libnvinfer.so /usr/local/cuda-12.6/targets/x86_64-linux/lib/libcudart.so /home/hy/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so || cuda_infer_build/libcuda_infer.a libawakening.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/hy/awakening/build:/usr/local/lib:/home/hy/onnxruntime-linux-x64-gpu-1.22.0/lib:/opt/MVS/lib/64:/usr/local/cuda-12.6/targets/x86_64-linux/lib:/home/hy/TensorRT-10.6.0.26/lib  libawakening.so  /usr/local/lib/libwust_vl_ml_net.so  /usr/local/lib/libwust_vl_common.so  /usr/local/lib/libwust_vl_algorithm.so  /usr/local/lib/libwust_vl_video.so  /usr/local/lib/libwust_vl_cuda.so  -lnppicc  /opt/MVS/lib/64/libMvCameraControl.so  /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.7.0  /usr/lib/x86_64-linux-gnu/libfmt.so.8.1.1  -Wl,--as-needed  /usr/local/lib/libceres.a  /usr/lib/x86_64-linux-gnu/libglog.so.0.4.0  /usr/lib/x86_64-linux-gnu/libunwind.so  /usr/lib/x86_64-linux-gnu/libgflags.so.2.2.2  -lpthread  /usr/lib/x86_64-linux-gnu/libspqr.so  /usr/lib/x86_64-linux-gnu/libcholmod.so  /usr/lib/x86_64-linux-gnu/libamd.so  /usr/lib/x86_64-linux-gnu/libcamd.so  /usr/lib/x86_64-linux-gnu/libccolamd.so  /usr/lib/x86_64-linux-gnu/libcolamd.so  /usr/lib/x86_64-linux-gnu/libsuitesparseconfig.so  -lrt  /usr/lib/x86_64-linux-gnu/libmetis.so  /usr/local/cuda-12.6/targets/x86_64-linux/lib/libcusolver.so  /usr/local/cuda-12.6/targets/x86_64-linux/lib/libcublas.so  /usr/local/cuda-12.6/targets/x86_64-linux/lib/libculibos.a  /usr/local/cuda-12.6/targets/x86_64-linux/lib/libcublasLt.so  /usr/local/cuda-12.6/targets/x86_64-linux/lib/libcusparse.so  /usr/local/cuda-12.6/targets/x86_64-linux/lib/libnvJitLink.so  /usr/local/lib/libceres_cuda_kernels.a  /usr/lib/x86_64-linux-gnu/liblapack.so  /usr/lib/x86_64-linux-gnu/libblas.so  /usr/lib/x86_64-linux-gnu/libf77blas.so  /usr/lib/x86_64-linux-gnu/libatlas.so  /usr/lib/libopenvino_onnx_frontend.so.2025.3.0  /usr/lib/libopenvino.so.2025.3.0  /usr/lib/x86_64-linux-gnu/libtbb.so.12.5  /home/hy/TensorRT-10.6.0.26/lib/libnvonnxparser.so  cuda_infer_build/libcuda_infer.a  /usr/lib/x86_64-linux-gnu/libopencv_stitching.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_alphamat.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_aruco.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_barcode.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_bgsegm.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_bioinspired.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_ccalib.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_dnn_objdetect.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_dnn_superres.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_dpm.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_face.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_freetype.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_fuzzy.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_hdf.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_hfs.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_img_hash.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_intensity_transform.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_line_descriptor.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_mcc.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_quality.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_rapid.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_reg.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_rgbd.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_saliency.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_shape.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_stereo.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_structured_light.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_superres.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_optflow.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_surface_matching.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_tracking.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_datasets.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_plot.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_text.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_ml.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_videostab.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_viz.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_wechat_qrcode.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_video.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_xobjdetect.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_dnn.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_features2d.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_flann.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_xphoto.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_photo.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.5.4d  /home/hy/TensorRT-10.6.0.26/lib/libnvinfer.so  /usr/local/cuda-12.6/targets/x86_64-linux/lib/libcudart.so  /home/hy/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl  -Wl,-rpath-link,/home/hy/onnxruntime-linux-x64-gpu-1.22.0/lib
  LINK_PATH = -L/usr/local/cuda/targets/x86_64-linux/lib/stubs   -L/usr/local/cuda/targets/x86_64-linux/lib
  OBJECT_DIR = CMakeFiles/a.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/hy/awakening/bin/a
  TARGET_PDB = a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hy/awakening/build && /usr/local/bin/ccmake -S/home/hy/awakening -B/home/hy/awakening/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hy/awakening/build && /usr/local/bin/cmake --regenerate-during-build -S/home/hy/awakening -B/home/hy/awakening/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hy/awakening/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target cuda_infer


#############################################
# Order-only phony target for cuda_infer

build cmake_object_order_depends_target_cuda_infer: phony || cuda_infer_build/CMakeFiles/cuda_infer.dir

build cuda_infer_build/CMakeFiles/cuda_infer.dir/armor_infer.cu.o: CUDA_COMPILER__cuda_infer_unscanned_Release /home/hy/awakening/cuda_infer/armor_infer.cu || cmake_object_order_depends_target_cuda_infer
  DEFINES = -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = cuda_infer_build/CMakeFiles/cuda_infer.dir/armor_infer.cu.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-fPIC -Wno-deprecated-declarations --generate-code=arch=compute_86,code=sm_86 -Xcompiler=-fPIC -O3 -w -Wno-deprecated-gpu-targets -Wno-error=deprecated-declarations
  INCLUDES = -I/usr/local/cuda/include -I/home/hy/awakening/cuda_infer -I/usr/local/cuda/targets/x86_64-linux/include -I/usr/include/eigen3 -isystem /home/hy/TensorRT-10.6.0.26/include -isystem /usr/include/opencv4 -isystem /usr/local/cuda-12.6/targets/x86_64-linux/include
  LAUNCHER = ccache 
  OBJECT_DIR = cuda_infer_build/CMakeFiles/cuda_infer.dir
  OBJECT_FILE_DIR = cuda_infer_build/CMakeFiles/cuda_infer.dir

build cuda_infer_build/CMakeFiles/cuda_infer.dir/letter_box.cu.o: CUDA_COMPILER__cuda_infer_unscanned_Release /home/hy/awakening/cuda_infer/letter_box.cu || cmake_object_order_depends_target_cuda_infer
  DEFINES = -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = cuda_infer_build/CMakeFiles/cuda_infer.dir/letter_box.cu.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-fPIC -Wno-deprecated-declarations --generate-code=arch=compute_86,code=sm_86 -Xcompiler=-fPIC -O3 -w -Wno-deprecated-gpu-targets -Wno-error=deprecated-declarations
  INCLUDES = -I/usr/local/cuda/include -I/home/hy/awakening/cuda_infer -I/usr/local/cuda/targets/x86_64-linux/include -I/usr/include/eigen3 -isystem /home/hy/TensorRT-10.6.0.26/include -isystem /usr/include/opencv4 -isystem /usr/local/cuda-12.6/targets/x86_64-linux/include
  LAUNCHER = ccache 
  OBJECT_DIR = cuda_infer_build/CMakeFiles/cuda_infer.dir
  OBJECT_FILE_DIR = cuda_infer_build/CMakeFiles/cuda_infer.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target cuda_infer


#############################################
# Link the static library cuda_infer_build/libcuda_infer.a

build cuda_infer_build/libcuda_infer.a: CUDA_STATIC_LIBRARY_LINKER__cuda_infer_Release cuda_infer_build/CMakeFiles/cuda_infer.dir/armor_infer.cu.o cuda_infer_build/CMakeFiles/cuda_infer.dir/letter_box.cu.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  OBJECT_DIR = cuda_infer_build/CMakeFiles/cuda_infer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cuda_infer_build/libcuda_infer.a
  TARGET_PDB = cuda_infer.a.dbg


#############################################
# Utility command for edit_cache

build cuda_infer_build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hy/awakening/build/cuda_infer_build && /usr/local/bin/ccmake -S/home/hy/awakening -B/home/hy/awakening/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cuda_infer_build/edit_cache: phony cuda_infer_build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cuda_infer_build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hy/awakening/build/cuda_infer_build && /usr/local/bin/cmake --regenerate-during-build -S/home/hy/awakening -B/home/hy/awakening/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cuda_infer_build/rebuild_cache: phony cuda_infer_build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build a: phony /home/hy/awakening/bin/a

build awakening: phony libawakening.so

build cuda_infer: phony cuda_infer_build/libcuda_infer.a

build libcuda_infer.a: phony cuda_infer_build/libcuda_infer.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hy/awakening/build

build all: phony libawakening.so /home/hy/awakening/bin/a cuda_infer_build/all

# =============================================================================

#############################################
# Folder: /home/hy/awakening/build/cuda_infer_build

build cuda_infer_build/all: phony cuda_infer_build/libcuda_infer.a

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/hy/awakening/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/hy/awakening/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/hy/awakening/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/hy/awakening/build/CMakeFiles/cmake.verify_globs | /home/hy/awakening/CMakeLists.txt /home/hy/awakening/build/CMakeFiles/VerifyGlobs.cmake /home/hy/awakening/cmake/FindHikSDK.cmake /home/hy/awakening/cmake/FindOrt.cmake /home/hy/awakening/cmake/FindTensorRT.cmake /home/hy/awakening/cuda_infer/CMakeLists.txt /usr/lib/cmake/openvino2025.3.0/OpenVINOConfig-version.cmake /usr/lib/cmake/openvino2025.3.0/OpenVINOConfig.cmake /usr/lib/cmake/openvino2025.3.0/OpenVINOTargets-release.cmake /usr/lib/cmake/openvino2025.3.0/OpenVINOTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/glog/glog-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/glog/glog-config.cmake /usr/lib/x86_64-linux-gnu/cmake/glog/glog-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/glog/glog-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-config.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-targets.cmake /usr/local/lib/cmake/Ceres/CeresConfig.cmake /usr/local/lib/cmake/Ceres/CeresConfigVersion.cmake /usr/local/lib/cmake/Ceres/CeresTargets-release.cmake /usr/local/lib/cmake/Ceres/CeresTargets.cmake /usr/local/lib/cmake/Ceres/FindMETIS.cmake /usr/local/lib/cmake/Ceres/FindSuiteSparse.cmake /usr/local/lib/cmake/wust_vl/wust_vlConfig.cmake /usr/local/lib/cmake/wust_vl/wust_vlTargets-release.cmake /usr/local/lib/cmake/wust_vl/wust_vlTargets.cmake /usr/local/share/cmake-3.28/Modules/CMakeCUDAInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/local/share/cmake-3.28/Modules/CMakeParseArguments.cmake /usr/local/share/cmake-3.28/Modules/CMakePushCheckState.cmake /usr/local/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.28/Modules/CheckFunctionExists.cmake /usr/local/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.28/Modules/CheckSymbolExists.cmake /usr/local/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.28/Modules/Compiler/NVIDIA-CUDA.cmake /usr/local/share/cmake-3.28/Modules/Compiler/NVIDIA.cmake /usr/local/share/cmake-3.28/Modules/FindBLAS.cmake /usr/local/share/cmake-3.28/Modules/FindCUDAToolkit.cmake /usr/local/share/cmake-3.28/Modules/FindLAPACK.cmake /usr/local/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.28/Modules/FindThreads.cmake /usr/local/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.28.0/CMakeCUDACompiler.cmake CMakeFiles/3.28.0/CMakeCXXCompiler.cmake CMakeFiles/3.28.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hy/awakening/CMakeLists.txt /home/hy/awakening/build/CMakeFiles/VerifyGlobs.cmake /home/hy/awakening/cmake/FindHikSDK.cmake /home/hy/awakening/cmake/FindOrt.cmake /home/hy/awakening/cmake/FindTensorRT.cmake /home/hy/awakening/cuda_infer/CMakeLists.txt /usr/lib/cmake/openvino2025.3.0/OpenVINOConfig-version.cmake /usr/lib/cmake/openvino2025.3.0/OpenVINOConfig.cmake /usr/lib/cmake/openvino2025.3.0/OpenVINOTargets-release.cmake /usr/lib/cmake/openvino2025.3.0/OpenVINOTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/glog/glog-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/glog/glog-config.cmake /usr/lib/x86_64-linux-gnu/cmake/glog/glog-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/glog/glog-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-config.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-targets.cmake /usr/local/lib/cmake/Ceres/CeresConfig.cmake /usr/local/lib/cmake/Ceres/CeresConfigVersion.cmake /usr/local/lib/cmake/Ceres/CeresTargets-release.cmake /usr/local/lib/cmake/Ceres/CeresTargets.cmake /usr/local/lib/cmake/Ceres/FindMETIS.cmake /usr/local/lib/cmake/Ceres/FindSuiteSparse.cmake /usr/local/lib/cmake/wust_vl/wust_vlConfig.cmake /usr/local/lib/cmake/wust_vl/wust_vlTargets-release.cmake /usr/local/lib/cmake/wust_vl/wust_vlTargets.cmake /usr/local/share/cmake-3.28/Modules/CMakeCUDAInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/local/share/cmake-3.28/Modules/CMakeParseArguments.cmake /usr/local/share/cmake-3.28/Modules/CMakePushCheckState.cmake /usr/local/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.28/Modules/CheckFunctionExists.cmake /usr/local/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.28/Modules/CheckSymbolExists.cmake /usr/local/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.28/Modules/Compiler/NVIDIA-CUDA.cmake /usr/local/share/cmake-3.28/Modules/Compiler/NVIDIA.cmake /usr/local/share/cmake-3.28/Modules/FindBLAS.cmake /usr/local/share/cmake-3.28/Modules/FindCUDAToolkit.cmake /usr/local/share/cmake-3.28/Modules/FindLAPACK.cmake /usr/local/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.28/Modules/FindThreads.cmake /usr/local/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.28.0/CMakeCUDACompiler.cmake CMakeFiles/3.28.0/CMakeCXXCompiler.cmake CMakeFiles/3.28.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
